# midi-dot-net

./: .gitignore  MidiDotNet.sln  MidiDotNet.sln.DotSettings  README.md  UpgradeLog.htm
Midi/: Channel.cs  Chord.cs  Clock.cs  Control.cs  DeviceBase.cs  InputDevice.cs  Instrument.cs  Interval.cs  LongMsg.cs  MessageQueue.cs  Messages.cs  Midi.csproj  Note.cs  OutputDevice.cs  Percussion.cs  Pitch.cs  Scale.cs  ShortMsg.cs  Win32API.cs
Midi.Examples/: Example01.cs  Example02.cs  ExampleUtil.cs  Midi.Examples.csproj  Program.cs
Midi.Tests/: ChordTest.cs  Midi.Tests.csproj  NoteTest.cs  PercussionTest.cs  ScaleTest.cs
Midi/Common/: Int14.cs  Unmanaged.cs
Midi/Devices/: Clock.cs  DeviceBase.cs  DeviceException.cs  DeviceManager.cs  IInputDevice.cs  IOutputDevice.cs  InputDevice.cs  LongMsg.cs  MessageQueue.cs  OutputDevice.cs  ShortMsg.cs
Midi/Devices/NRPN/: NrpnDecocer.cs
Midi/Enums/: Channel.cs  Control.cs  Instrument.cs  Interval.cs  Percussion.cs  Pitch.cs
Midi/Instruments/: Chord.cs  ChordPattern.cs  Note.cs  Scale.cs  ScalePattern.cs
Midi/Messages/: CallbackMessage.cs  ChannelMessage.cs  ControlChangeMessage.cs  DeviceMessage.cs  Message.cs  NoteMessage.cs  NoteOffMessage.cs  NoteOnMessage.cs  NoteOnOffMessage.cs  NrpnMessage.cs  PercussionMessage.cs  PitchBendMessage.cs  ProgramChangeMessage.cs  SysExMessage.cs
Midi/Properties/: AssemblyInfo.cs
Midi/Win32/: HMIDIIN.cs  HMIDIOUT.cs  MIDIHDR.cs  MIDIINCAPS.cs  MMRESULT.cs  MidiDeviceType.cs  MidiExtraFeatures.cs  MidiInMessage.cs  MidiOpenFlags.cs  MidiOutCaps.cs  MidiOutMessage.cs  Win32API.cs
Midi8/: Midi8.csproj  paket.references
MidiCurrent/: MidiCurrent.csproj  paket.references
MidiExamples/: Example01.cs  Example02.cs  Example03.cs  Example05.cs  Example06.cs  ExampleBase.cs  ExampleUtil.cs  MidiExamples.csproj
MidiExamples/Properties/: AssemblyInfo.cs
MidiUnitTests/: .refs  ChannelTest.cs  ChordTest.cs  ControlTest.cs  MidiUnitTests.csproj  NoteTest.cs  PercussionTest.cs  PitchTest.cs  ScaleTest.cs
MidiUnitTests/Properties/: AssemblyInfo.cs
