<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <PackageId>midi-dot-net2</PackageId>
    <PackageVersion>2.0.1</PackageVersion>
    <Authors>Tom Lokovic 2009, Michael Dahl 2017</Authors>
    <Description>This is a derived work of the midi-dot-net created by Tom Lokovic in 2009, with the additions of NRPM support and SysEx messages</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Initial release of .Net Standard 2.0 version</PackageReleaseNotes>
    <Copyright>Copyright 2009 (c) Tom Lokovic, 2017 (c) Michael Dahl</Copyright>
    <PackageTags>midi nrpn sysex</PackageTags>
    <PackageProjectUrl>https://github.com/micdah/midi-dot-net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/micdah/midi-dot-net</RepositoryUrl>
  </PropertyGroup>

</Project>
